<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div style="margin: 38px 0 15px; text-align: center" align="center">
            <a href="https://www.brillenhof.com" style="border: none; color: #02A9E1; text-decoration: none"><img src="https://placehold.it/392x32" alt="Brillenhof" style="-ms-interpolation-mode: bicubic; border: none; height: 17px; outline: none; text-decoration: none"></a>
        </div>
        <div style="border-top-color: #45555F; border-top-style: solid; border-top-width: 1px; margin-bottom: 35px; width: 100%"></div>
        <div
            style="color: #45555F;font-family: 'Times New Roman', 'Times', sans-serif;font-size: 16px;line-height: 1.5em;margin-left: auto;margin-right: auto;text-align: left;visibility: visible;max-width: 700px;"
            align="left"
        >
            <p style="margin: 0 0 1em">Hi {{ user.email }},</p>
            <p style="margin: 0 0 1em">
                Sorry to hear your password has gone missing! (It happens to the best of us.) Here is a link
                to reset it:
                <a
                    href="https://www.brillenhof.com/account/forgot-password/{{ user.confirmationToken }}"
                    style="border: none; color: #02A9E1; text-decoration: none"
                >Reset Password</a>
            </p>
            <div style="margin-top: 40px">
                <p style="margin: 0 0 1em">
                    Thanks!<span style="display: block; font-size: 15px; font-style: italic">Brillenhof team</span>
                </p>
            </div>
            <div
                style="border-top-color: #45555F; border-top-style: solid; border-top-width: 1px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; margin-top: 60px; padding-top: 12px"
            >
                <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    style="border-collapse: collapse; font-size: 12px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important"
                >
                    <tbody>
                        <tr>
                            <td
                                style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #45555F; text-align: center"
                                align="center"
                            >
                                <a href="https://www.brillenhof.com" style="border: none; color: #45555F; text-decoration: none">brillenhof.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.brillenhof.com" style="border: none; color: #45555F; text-decoration: none">Buy a Pair, Give a Pair</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:84955879899" style="border: none; color: #45555F; text-decoration: none">8 (495) 587 98 99</a><span> (every day, 9:00 a.m.-9:00 p.m. ET)</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
