<?php

namespace App\Repository;

use App\Entity\ÐProductItemTagItem;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Symfony\Bridge\Doctrine\RegistryInterface;

/**
 * @method ÐProductItemTagItem|null find($id, $lockMode = null, $lockVersion = null)
 * @method ÐProductItemTagItem|null findOneBy(array $criteria, array $orderBy = null)
 * @method ÐProductItemTagItem[]    findAll()
 * @method ÐProductItemTagItem[]    findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
class ÐProductItemTagItemRepository extends ServiceEntityRepository
{
    public function __construct(RegistryInterface $registry)
    {
        parent::__construct($registry, ÐProductItemTagItem::class);
    }

    // /**
    //  * @return ÐProductItemTagItem[] Returns an array of ÐProductItemTagItem objects
    //  */
    /*
    public function findByExampleField($value)
    {
        return $this->createQueryBuilder('Ð')
            ->andWhere('Ð.exampleField = :val')
            ->setParameter('val', $value)
            ->orderBy('Ð.id', 'ASC')
            ->setMaxResults(10)
            ->getQuery()
            ->getResult()
        ;
    }
    */

    /*
    public function findOneBySomeField($value): ?ÐProductItemTagItem
    {
        return $this->createQueryBuilder('Ð')
            ->andWhere('Ð.exampleField = :val')
            ->setParameter('val', $value)
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
    */
}
