<div
    style="border-top-color: #45555F; border-top-style: solid; border-top-width: 1px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; margin-top: 60px; padding-top: 12px"
>
    <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse: collapse; font-size: 12px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important"
    >
        <tbody>
            <tr>
                <td
                    style="-webkit-text-size-adjust: none; border-collapse: collapse; color: #45555F; text-align: center"
                    align="center"
                >
                    <a href="https://www.brillenhof.com" style="border: none; color: #45555F; text-decoration: none">brillenhof.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.brillenhof.com" style="border: none; color: #45555F; text-decoration: none">Buy a Pair, Give a Pair</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:84955879899" style="border: none; color: #45555F; text-decoration: none">8 (495) 587 98 99</a><span> (every day, 9:00 a.m.-9:00 p.m. ET)</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
